<!-- 1.<html>
<head>
</head>
<body>
	<table border="2" cellpadding="10" cellspacing="5">
		<tr>
			<th>Student Name</th>
			<th>Seat no.</th>
			<th>Engg Maths</th>
			<th>Engg Physics</th>
			<th>Engg Chemistry</th>
			<th>Engg Mechanics</th>
		</tr>
		<tr>
			<td>Rahul</td>
			<td>1001</td>
			<td>96</td>
			<td>86</td>
			<td>92</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Raj</td>
			<td>1002</td>
			<td>92</td>
			<td>80</td>
			<td>72</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Riya</td>
			<td>1003</td>
			<td>82</td>
			<td>98</td>
			<td>77</td>
			<td>68</td>
		</tr>
	</table>
</body>
</html> -->
<!-- 2.
<html>
<head>
</head>
<body>
	<table  bgcolor="purple" border="1"  cellpadding="20" cellspacing="0" >
		<tr>
			<td rowspan="3">Column1</td>
			<td>Row1</td>
		</tr>
		<tr>
			
			<td>Row2</td>
		</tr>
		<tr>
			
			<td>Row3</td>
		</tr>
	</table>
</body>
</html> -->

<html>
<head>
</head>
<body bgcolor="pink">
	<table border="1" cellpadding="25" cellspacing="0" align="center"  >
		<tr colspan="5" >
			<th colspan="5">Community Courses -- Bath Autom 1997</th>
		</tr>
		<tr>
			<th>Course Name</th>
			<th>Course Tutor</th>
			<th>Summary</th>
			<th>Code</th>
			<th>Fee</th>
		</tr>
		<tr>
			<td>After the civil war</td>
			<td>DR.John Wills</td>
			<td>The course will examine
			<br>
			the turbulent years in England
			after 1646.</td>
			<td>H27</td>
			<td>$36</td>
		</tr>
		<tr>
			<td>An audition to Angle-Saxson England</td>
			<td>DR.Mark Cuttle</td>
			<td>One day course will be introducing
			<br>
			medieval period reconstruction the Angle-Saxson.</td>
			<td>H30</td>
			<td>$40</td>
		</tr>
		<tr>
			<td>The Glory that was Greece</td>
			<td>DR.Valeire Lorrent</td>
			<td>Birthplace of democracy, philosophy
			<br>
			,heartland of theaters, home of arguments.</td>
			<td>H37</td>
			<td>$80</td>
		</tr>
	</table>
</body>
</html> 
<!--
<html>
<head>
</head>
<body bgcolor="aqua">
	<table border="1" cellspacing="0" cellpadding="10" bgcolor="pink" align="center">
		<tr>
			<th colspan="6">Time Table...</th>
		</tr>
		<tr>
			<td rowspan="6">Hours</td>
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td>Friday</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>Maths</td>
			<td>Science</td>
			<td>Maths</td>
			<td>Arts</td>
		</tr>
		<tr>
			<td>Social</td>
			<td>Chemistry-I</td>
			<td>PT</td>
			<td>Computer</td>
			<td>Arts</td>
		</tr>
		<tr colspan="5" >
			<th colspan="5">Lunch Break...</th>
		</tr>
		<tr>
			<td>Science</td>
			<td>Maths</td>
			<td>Science</td>
			<td>Maths</td>
			<td rowspan="2">Project</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>Maths</td>
			<td>Arts</td>
			<td>Maths</td>
		</tr>
	</table>
</body>
</html> -->